<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <!-- event循环列表 -->
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" wx:key="key" data-idx="{{idx}}">
    <view class="feed-item">
      <!-- event-item头 -->
      <view class="feed-source">
        <a class="">
          <view class="avatar">
            <image src="{{item.event.avatarUrl}}"></image>
          </view>
          <text>{{item.event.date}} {{item.event.time}}</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <!-- event-item内容 -->
      <view class="feed-content">
        <view class="answer-body" bindtap="bindEventTap">
          <text class="answer-txt" aid="{{answer_id}}">{{item.event.name}} \n\n {{item.event.des}}</text>
          <image class="full-width" mode="widthFix" src="{{item.event.imageUrl}}"></image>
          <view class="answer-actions">
            <view class="like">
              <a>项目评分:{{item.event.score}}分\t</a>
            </view>
          </view>
        </view>
      </view>
    </view>

  </block>
  <button class="createEvent" bindtap="bindCreateEvent"> 创建协游 </button>
</scroll-view>