<!-- more.wxml -->
<view class="container more">
  <view class="user flex-wrp">
    <button 
    class="user flex-wrp" 
    open-type="getUserInfo" 
    lang="zh_CN" 
    bindgetuserinfo="onGetUserInfo"
    plain="true">
      <view class="avatar flex-item">
        <image class="userinfo-avatar" src="{{thisData.userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="user-info flex-item">
          <text class="userinfo-nickname">{{thisData.userInfo.nickName +" "+ thisData.array.genderArray[thisData.userInfo.gender]}}</text>
          <text class="edit">{{thisData.userInfo.region[0] +" "+ thisData.userInfo.region[1] +" "+ thisData.userInfo.region[2] +" "}}</text>
      </view>
    </button>
  </view>

  <view class="my">
    <!-- 我创建的协游 -->
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/eye.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我创建的协游</text>
      </view>
    </view>
    <!-- 我参加的协游 -->
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/star.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我参加的协游</text>
      </view>
    </view>
    <!-- 协游加入申请 -->
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/draft.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>协游加入申请</text>
      </view>
    </view>

  </view>
</view>
