<!-- more.wxml -->
<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item" bindtap="doUpload">
      <image class="userinfo-avatar" src="{{tempData.userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
  </view>

  <view class="my">

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>昵称：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="{{tempData.userInfo.nickName}}" />
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>性别：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindPickerChange" value="{{tempData.userInfo.gender}}" range="{{tempData.array.genderArray}}">
        <view>
          {{tempData.array.genderArray[tempData.userInfo.gender]}}
        </view>
      </picker>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>城市：</text>
      </view>
      <picker class="myitem-text flex-item" mode="region" bindchange="bindRegionChange" value="{{tempData.userInfo.region}}" custom-item="全部">
        <view class="picker">
          {{tempData.userInfo.region[0]}}，{{tempData.userInfo.region[1]}}，{{tempData.userInfo.region[2]}}
        </view>
      </picker>
    </view>

    <button plain="plain" bindtap="bindConfirm" hover-class="other-button-hover"> 确认修改 </button>
  </view>
</view>