<!-- user.wxml -->
<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{thisData.userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
  </view>

  <view class="my">

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>昵称：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="{{thisData.userInfo.nickName}}" />
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>性别：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindSexChange" value="{{thisData.userInfo.gender}}" range="{{thisData.array.genderArray}}">
        <view>
          {{thisData.array.genderArray[thisData.userInfo.gender]}}
        </view>
      </picker>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>城市：</text>
      </view>
      <picker class="myitem-text flex-item" mode="region" bindchange="bindRegionChange" value="{{thisData.userInfo.region}}" custom-item="全部">
        <view class="picker">
          {{thisData.userInfo.region[0]}}，{{thisData.userInfo.region[1]}}，{{thisData.userInfo.region[2]}}
        </view>
      </picker>
    </view>

    <button bindtap="bindConfirm"> 确认修改 </button>
  </view>
</view>