<!-- event.wxml -->
<view class="container more">
  <view class="head flex-wrp">
    <image class="eventInfo-avatar" src="{{event.imageUrl}}" background-size="cover" mode='widthFix'></image>
  </view>

  <view class="my">
    <!-- 项目名称 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>项目名称：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="{{event.name}}" bindblur='bindNameInput'/>
      </view>
    </view>
    <!-- 目的地 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>目的地：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindDesChange" value="{{desIndex}}" range='{{desArray}}'>
        <view class="picker">
          {{event.des}}
        </view>
      </picker>
    </view>
    <!-- 日期 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>日期：</text>
      </view>
      <picker class="myitem-text flex-item" mode="date" bindchange="bindDateChange" value="{{event.date}}" start="2019-01-01" end="2100-01-01">
        <view class="picker">
          {{event.date}}
        </view>
      </picker>
    </view>
    <!-- 时间 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>时间：</text>
      </view>
      <picker class="myitem-text flex-item" mode="time" bindchange="bindTimeChange" value="{{event.time}}" start="00:00" end="23:59">
        <view class="picker">
          {{event.time}}
        </view>
      </picker>
    </view>
    <!-- 人数 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>人数：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindNumberChange" value="{{numberIndex}}" range="{{numberArray}}">
        <view class="picker">
          {{event.number}}
        </view>
      </picker>
    </view>
    <!-- 出行方式 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>出行方式：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindTravelChange" value="{{travelIndex}}" range="{{travelArray}}">
        <view>
          {{event.travel}}
        </view>
      </picker>
    </view>
    <!-- 预计花费 -->
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>预计花费：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="0" bindblur='bindCostInput'/>
      </view>
    </view>
    <!-- 确认创建 -->
    <button bindtap="bindConfirm"> 确认创建 </button>
  </view>
</view>