<!-- event.wxml -->
<view class="container more">
  <view class="head flex-wrp">
    <image class="eventInfo-avatar" src="./placeholder.png" background-size="cover" mode='widthFix'></image>
  </view>

  <view class="my">

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>项目名称：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="{{event.name}}" />
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>目的地：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="{{event.destination}}" />
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>日期：</text>
      </view>
      <picker class="myitem-text flex-item" mode="date" bindchange="bindDateChange" value="{{event.date}}" start="2019-01-01" end="2100-01-01">
        <view class="picker">
          {{event.date}}
        </view>
      </picker>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>时间：</text>
      </view>
      <picker class="myitem-text flex-item" mode="time" bindchange="bindTimeChange" value="{{event.time}}" start="00:00" end="23:59">
        <view class="picker">
          {{event.time}}
        </view>
      </picker>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>人数：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindNumberChange" value="{{event.number}}" range="{{numberArray}}">
        <view class="picker">
          {{event.number}}
        </view>
      </picker>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>出行方式：</text>
      </view>
      <picker class="myitem-text flex-item" bindchange="bindTravelChange" value="{{event.travel}}" range="{{travelArray}}">
        <view>
          {{event.travel}}
        </view>
      </picker>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>预计花费：</text>
      </view>
      <view class="myitem-text flex-item">
        <input maxlength="10" placeholder="0" />
      </view>
    </view>

    <button bindtap="bindConfirm"> 确认创建 </button>
  </view>
</view>