<!--more_list.wxml-->
<scroll-view scroll-y="true" class="container">
  <!-- event循环列表 -->
  <block wx:for="{{feed}}" wx:for-item="item" wx:key="_id">
    <view class="feed-item">
      <!-- event-item头 -->
      <view class="feed-source">
        <view class="avatar">
          <image src="{{item.event.avatarUrl}}"></image>
        </view>
        <text>{{item.event.date}} {{item.event.time}}</text>
        <image class="item-more" mode="aspectFit" src="{{list_type==0?'../../images/event/delete.png':''}}" bindtap='bindDeleteTap' data-id="{{item._id}}"></image>
        <modal title="删除" hidden="{{deleteModalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="bindDeleteConfirm" bindcancel="bindDeleteCancel">确定删除名为“{{item.event.name}}”的项目吗？</modal>
      </view>
      <!-- event-item内容 -->
      <view class="feed-content">
        <view class="answer-body" bindtap="bindEventTap" data-id="{{item._id}}">
          <text class="answer-txt" aid="{{answer_id}}">{{item.event.name}} \n\n {{item.event.des}}</text>
          <view class="answer-actions">
            <view class="like">
              <a>项目评分:{{item.event.score}}分\t</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>